.overlay{
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;

	> .container{
		position:relative;
		margin-top: 5%;

		> .overlay-box{
			border: thin solid #ddd;
			border-radius: 5px;
			margin: auto;
			width: 70%;
			background: white;

			> div:first-child{
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}

			> .head{
				background-color: #f5f5f5;
				border-bottom: thin solid #ddd;
				font-weight: bold;
			}

			> div{
				padding: 10px;
			}

			> .foot{
				background-color: #f5f5f5;
				border-top: thin solid #ddd;
				font-style: italic;
				color: #999;
			}

			> div:last-child{
				border-bottom-left-radius: inherit;
				border-bottom-right-radius: inherit;
			}
		}
	}
}

.overlay.enabled{
	display: block;
}